TYPE: halfmoves
FEN: 4r3/1p1qp1k1/2p3Bb/p2pP3/P2P1rPN/2P5/1P2Q3/4R1K1 w - - 0 1
LINE: 1. e6 Qd6 2. Bxe8 *
FRONT: (blank)
BACK: If black doesn't protect against 2.Qd5+ then mega trouble follows.\n\n2...Rf6 3.g5!
LEITNER: 0, 1716069400

TYPE: halfmoves
FEN: 3r2k1/pp3pp1/2p3np/2Qq4/3PNn2/P4N1P/1P3PPK/4R3 b - - 0 1
LINE: 1...Nd3 2. Qxd5 cxd5 *
FRONT: 
BACK: The fork looks spoiled, but isn't due to "appended attack".\n\n(ChessTempo #169555)
LEITNER: 0, 1716093097

TYPE: halfmoves
FEN: q6k/r2B1Rbp/p5p1/1nB5/3pr1Q1/8/P1P3PP/1R4K1 w - - 0 1
LINE: 1. Qf3 Re3 2. Qxa8+ *
FRONT: (blank)
BACK: Take me (Bxa7) and I'll take you back (Rxg4) situation, but the Q escapes to a square that pins the rook and focus fires f8.\n\nIf 1...Rb7 2.Qxe4.\nIf 1...Rc7 2.Bf8 is best but hard to find.\nIf 1...Re3 2.Qxa8 Rxa8 3.Nxb5 axb5 4.Rxg7 Kxg7 5.Bxd4+ {winning the rook}
LEITNER: 0, 1716093097

TYPE: halfmoves
FEN: 6k1/4qp2/1p2P3/1PrB1Q1p/2n3p1/P1p1P1P1/4PK1P/5R2 b - - 0 1
LINE: 1. Rxd5 Qxd5 2. Qf6+ Kg1 3. Qxf1+ Kxf1 4. Nxe3+ Kg1 5. Nxd5
FRONT: (blank)
BACK: The potential for Nxd3 makes d5, f5, f1 likely squares for a combination.
LEITNER: 0, 1716500474

TYPE: halfmoves
FEN: 5kr1/1p2p3/2p1PqB1/p2p1NQ1/P2P4/2P5/1P6/6K1 w - - 2 8
LINE: 8. Qxf6+ exf6 9. e7# *
FRONT: (blank)
BACK: Easy mate :)\n\nCool
LEITNER: 0, 1716500781

TYPE: checkmate_or_promote_to_queen
FEN: 7k/8/6K1/8/6P1/8/8/8 w - - 0 1
FRONT: (blank)
BACK: After 1.Kh6, his king will move to g8 on plies 1,3,5,... and your pawn will deliver the "squeeze" on 3 reply.
LEITNER: 0, 1716850866

TYPE: halfmoves
FEN: 6k1/8/6K1/8/6P1/8/8/8 w - - 0 1
LINE: 1.g5 Kg8 2.Kf7 Kh7 3.g6+ Kh8 4.g7+ Kh7 5.g8=Q *
FRONT: (blank)
BACK: Weird case of queening the knight pawn.
LEITNER: 0, 1716850866

