TYPE: halfmoves
FEN: 4r3/1p1qp1k1/2p3Bb/p2pP3/P2P1rPN/2P5/1P2Q3/4R1K1 w - - 0 1
LINE: 1. e6 Qd6 2. Bxe8 Bg5 3. Ng2 Re4 4. Qf3 Qxe6 5. Rf1 *
FRONT: (blank)
BACK: (blank)
LEITNER: 0, 1716069400

TYPE: halfmoves
FEN: 3r2k1/pp3pp1/2p3np/2Qq4/3PNn2/P4N1P/1P3PPK/4R3 b - - 0 1
LINE: 1...Nd3 2. Qxd5 cxd5 *
FRONT: 
BACK: ChessTempo #169555, fork looks spoiled, but isn't due to "appended attack"
LEITNER: 0, 1716093097

TYPE: halfmoves
FEN: q6k/r2B1Rbp/p5p1/1nB5/3pr1Q1/8/P1P3PP/1R4K1 w - - 0 1
LINE: 1. Qf3 Re3 2. Qxa8+ *
FRONT: (blank)
BACK: (blank)
LEITNER: 0, 1716093097

