# pawn on 7th
2k5/P7/8/8/8/4K3/8/8 w - - 0 1
1k6/1P1K4/8/8/8/8/8/8 w - - 0 1
2k5/2P1K3/8/8/8/8/8/8 w - - 0 1
3k4/1K1P4/8/8/8/8/8/8 w - - 0 1
7K/7P/7k/8/8/8/8/8 w - - 0 1
8/2Pk4/K7/8/8/8/8/8 w - - 0 1
8/2kP4/5K2/8/8/8/8/8 w - - 0 1
8/3kP3/6K1/8/8/8/8/8 w - - 0 1
8/5P1k/8/6K1/8/8/8/8 w - - 0 1
8/5Pk1/4K3/8/8/8/8/8 w - - 0 1
8/kP6/3K4/8/8/8/8/8 w - - 0 1
K7/P7/1k6/8/8/8/8/8 w - - 0 1

# pawn on 6th
3k4/8/5P2/3K4/8/8/8/8 w - - 1 3
1k6/8/2P5/3K4/8/8/8/8 w - - 0 1
1k6/8/2P5/4K3/8/8/8/8 w - - 0 1
2k5/8/1K1P4/8/8/8/8/8 w - - 0 1
2k5/8/3PK3/8/8/8/8/8 w - - 0 1
3k4/8/2K1P3/8/8/8/8/8 w - - 0 1
3k4/8/4P3/3K4/8/8/8/8 w - - 0 1
3k4/8/4PK2/8/8/8/8/8 w - - 0 1
4K3/8/1kP5/8/8/8/8/8 w - - 0 1
5k2/8/3P4/8/6K1/8/8/8 w - - 0 1
5k2/8/4P1K1/8/8/8/8/8 w - - 0 1
8/2k5/4P3/8/1K6/8/8/8 w - - 0 1
8/3k4/5P2/2K5/8/8/8/8 w - - 0 1
8/8/2Pk4/K7/8/8/8/8 w - - 0 1
8/8/3kP3/5K2/8/8/8/8 w - - 0 1
8/8/5P1k/8/6K1/8/8/8 w - - 0 1
8/8/5Pk1/4K3/8/8/8/8 w - - 0 1
8/K7/P7/1k6/8/8/8/8 w - - 0 1

# pawn on 5th
1K6/3k4/8/2P5/8/8/8/8 w - - 0 1
1k6/8/2K5/1P6/8/8/8/8 w - - 0 1
1k6/8/K7/2P5/8/8/8/8 w - - 0 1
2K5/8/8/2k1P3/8/8/8/8 w - - 0 1
2k5/4K3/8/2P5/8/8/8/8 w - - 0 1
2k5/8/8/1P1K4/8/8/8/8 w - - 0 1
3K4/8/8/3k1P2/8/8/8/8 w - - 0 1
3k4/8/2K5/3P4/8/8/8/8 w - - 0 1
3k4/8/8/3P1K2/8/8/8/8 w - - 0 1
3k4/8/8/K1P5/8/8/8/8 w - - 0 1
4k3/8/5K2/2P5/8/8/8/8 w - - 0 1
5k2/7K/8/5P2/8/8/8/8 w - - 0 1
6K1/8/1k6/3P4/8/8/8/8 w - - 0 1
6k1/8/7K/3P4/8/8/8/8 w - - 0 1
6k1/8/8/3P4/8/4K3/8/8 w - - 0 1
7K/8/8/4P2k/8/8/8/8 w - - 0 1
8/1K6/8/3Pk3/8/8/8/8 w - - 0 1
8/2k5/8/3P1K2/8/8/8/8 w - - 0 1
8/2k5/8/4P3/4K3/8/8/8 w - - 0 1
8/2k5/8/5P2/2K5/8/8/8 w - - 0 1
8/3k4/K7/P7/8/8/8/8 w - - 0 1
8/7k/8/5P2/5K2/8/8/8 w - - 0 1
8/8/3k4/PK6/8/8/8/8 w - - 0 1
8/8/7k/5P2/2K5/8/8/8 w - - 0 1
8/8/8/1P2k3/8/2K5/8/8 w - - 0 1
8/8/8/1kP5/3K4/8/8/8 w - - 0 1
8/8/8/3P2k1/8/4K3/8/8 w - - 0 1
8/8/8/4P2k/8/K7/8/8 w - - 0 1
8/8/8/4Pk2/3K4/8/8/8 w - - 0 1
8/8/8/4kP2/6K1/8/8/8 w - - 0 1
8/8/8/4kP2/7K/8/8/8 w - - 0 1
8/8/8/P2k4/1K6/8/8/8 w - - 0 1
8/8/8/kP6/2K5/8/8/8 w - - 0 1
8/k7/8/2P5/5K2/8/8/8 w - - 0 1
K7/8/8/k2P4/8/8/8/8 w - - 0 1

# pawn on 4th
1K6/4k3/8/8/3P4/8/8/8 w - - 0 1
2K5/8/1k6/8/4P3/8/8/8 w - - 0 1
3k4/8/8/4K3/7P/8/8/8 w - - 0 1
4K3/2k5/8/8/3P4/8/8/8 w - - 0 1
6k1/8/8/8/4P3/1K6/8/8 w - - 0 1
7k/8/8/8/5PK1/8/8/8 w - - 0 1
8/1K6/8/6k1/4P3/8/8/8 w - - 0 1
8/1k6/8/8/5P2/8/2K5/8 w - - 0 1
8/2K5/5k2/8/4P3/8/8/8 w - - 0 1
8/2K5/k7/8/1P6/8/8/8 w - - 0 1
8/2k5/8/3K4/2P5/8/8/8 w - - 0 1
8/3k4/8/5K2/4P3/8/8/8 w - - 0 1
8/3k4/8/8/3KP3/8/8/8 w - - 0 1
8/3k4/K7/8/P7/8/8/8 w - - 0 1
8/5k2/8/8/1P4K1/8/8/8 w - - 0 1
8/6k1/8/8/4KP2/8/8/8 w - - 0 1
8/8/4K3/8/1kP5/8/8/8 w - - 0 1
8/8/6k1/8/3K1P2/8/8/8 w - - 0 1
8/8/7k/8/5P2/5K2/8/8 w - - 0 1
8/8/8/6k1/3P4/5K2/8/8 w - - 0 1
8/8/8/8/1P2k3/8/2K5/8 w - - 0 1
8/8/8/8/3kP3/5K2/8/8 w - - 0 1
8/8/8/8/P2k4/K7/8/8 w - - 0 1
8/8/k7/8/3P4/1K6/8/8 w - - 0 1
k7/8/8/8/1KP5/8/8/8 w - - 0 1
k7/8/8/8/3P4/1K6/8/8 w - - 0 1
k7/8/8/8/1KP5/8/8/8 w - - 0 1
8/3k4/8/2K5/5P2/8/8/8 w - - 0 1

# pawn on the 3rd
3k4/5K2/8/8/8/2P5/8/8 w - - 0 1
8/8/1K6/3k4/8/2P5/8/8 w - - 0 1
8/1K6/8/8/k7/3P4/8/8 w - - 0 1
5k2/2K5/8/8/8/5P2/8/8 w - - 0 1
2K5/8/1k6/8/8/5P2/8/8 w - - 0 1
5K2/8/6k1/8/8/3P4/8/8 w - - 0 1
8/3k4/8/4K3/8/7P/8/8 w - - 0 1
8/8/8/4k3/6K1/7P/8/8 w - - 0 1
8/8/1k6/8/8/K1P5/8/8 w - - 0 1
8/1k6/8/K7/8/1P6/8/8 w - - 0 1
8/1k6/3K4/8/8/1P6/8/8 w - - 0 1
8/8/8/6k1/8/3K1P2/8/8 w - - 0 1
8/8/k7/8/8/K2P4/8/8 w - - 0 1
8/8/8/8/7k/5P2/2K5/8 w - - 0 1
8/8/8/8/7K/5k1P/8/8 w - - 0 1
8/8/k7/8/8/1PK5/8/8 w - - 0 1
8/8/8/7k/8/5P2/5K2/8 w - - 0 1
8/3k4/8/8/8/1PK5/8/8 w - - 0 1
K7/3k4/8/8/8/2P5/8/8 w - - 0 1
8/8/3k4/8/5K2/4P3/8/8 w - - 0 1
8/8/6K1/8/8/1P4k1/8/8 w - - 0 1
8/8/3k4/8/4K3/1P6/8/8 w - - 0 1
8/8/1k6/8/8/5P2/8/2K5 w - - 0 1
8/8/1K6/8/8/4P1k1/8/8 w - - 0 1
8/8/8/1k6/8/5P2/8/2K5 w - - 0 1
k7/8/8/8/8/3P4/8/2K5 w - - 0 1
8/8/4k3/8/5K2/4P3/8/8 w - - 0 1
8/8/8/8/8/1P3k2/8/4K3 w - - 0 1
8/6k1/8/8/8/4KP2/8/8 w - - 0 1
8/1K6/8/k7/8/3P4/8/8 w - - 0 1
8/8/1k6/8/K7/1P6/8/8 w - - 0 1
8/8/2k5/8/8/4P3/4K3/8 w - - 0 1
5K2/8/6k1/8/8/2P5/8/8 w - - 0 1
8/2K5/8/8/3k4/P7/8/8 w - - 0 1
4k3/8/8/8/8/K2P4/8/8 w - - 0 1
1k6/8/8/8/8/4P3/8/3K4 w - - 0 1
8/8/7k/8/8/5P2/2K5/8 w - - 0 1
8/8/1K6/8/8/1k2P3/8/8 w - - 0 1
8/3K4/8/4k3/8/1P6/8/8 w - - 0 1
8/8/8/8/7K/7P/6k1/8 w - - 0 1
8/1K6/4k3/8/8/3P4/8/8 w - - 0 1
8/8/8/8/8/3kP3/6K1/8 w - - 0 1
8/8/7K/8/8/4P2k/8/8 w - - 0 1
6K1/1k6/8/8/8/3P4/8/8 w - - 0 1
8/8/8/4k3/8/2PK4/8/8 w - - 0 1
8/8/8/8/8/4Pk2/3K4/8 w - - 0 1
2k5/8/8/8/8/1K2P3/8/8 w - - 0 1
8/3K4/8/4k3/8/1P6/8/8 w - - 0 1
8/5K2/8/8/6k1/3P4/8/8 w - - 0 1
8/7K/8/8/8/k2P4/8/8 w - - 0 1
8/8/8/k7/8/1KP5/8/8 w - - 0 1

# pawn on 2nd
8/5k2/2K5/8/8/8/5P2/8 w - - 0 1
8/4k3/6K1/8/8/8/3P4/8 w - - 0 1
3k4/8/8/4K3/8/8/7P/8 w - - 0 1
8/8/3k4/8/8/2K5/4P3/8 w - - 0 1
8/8/8/5K2/8/4k3/P7/8 w - - 0 1
8/8/5k2/8/8/8/3PK3/8 w - - 0 1
8/8/5K2/8/8/4k3/1P6/8 w - - 0 1
8/8/8/1k6/8/3K4/2P5/8 w - - 0 1
4k3/8/8/8/8/8/2P5/6K1 w - - 0 1
8/8/4k3/8/5K2/8/3P4/8 w - - 0 1
8/4k3/7K/8/8/8/7P/8 w - - 0 1
8/3K4/8/4k3/8/8/1P6/8 w - - 0 1
8/8/8/2k5/8/4K3/3P4/8 w - - 0 1
8/8/8/1k6/8/8/1KP5/8 w - - 0 1
7K/4k3/8/8/8/8/7P/8 w - - 0 1
6K1/8/8/7k/8/8/3P4/8 w - - 0 1
8/8/1k6/3K4/8/8/1P6/8 w - - 0 1
8/8/6K1/1k6/8/8/3P4/8 w - - 0 1
8/8/K7/8/5k2/8/3P4/8 w - - 0 1
8/8/4k3/8/5K2/8/3P4/8 w - - 0 1
5K2/8/6k1/8/8/8/2P5/8 w - - 0 1
8/1K6/8/k7/8/8/3P4/8 w - - 0 1
8/8/4k3/8/5K2/8/2P5/8 w - - 0 1
8/8/2k5/8/8/8/3PK3/8 w - - 0 1
8/7k/8/8/8/8/5P2/5K2 w - - 0 1
6K1/4k3/8/8/8/8/5P2/8 w - - 0 1
8/8/8/8/k7/8/2P5/5K2 w - - 0 1
8/8/2k5/8/1K6/8/2P5/8 w - - 0 1
7K/2k5/8/8/8/8/4P3/8 w - - 0 1
8/8/8/6k1/8/7K/4P3/8 w - - 0 1
8/4k3/6K1/8/8/8/7P/8 w - - 0 1
8/8/8/k7/8/8/K4P2/8 w - - 0 1
3k4/8/8/8/8/8/4P3/K7 w - - 0 1
5K2/k7/8/8/8/8/2P5/8 w - - 0 1
8/8/8/7K/8/6k1/4P3/8 w - - 0 1
8/3K4/8/4k3/8/8/1P6/8 w - - 0 1
4k3/8/8/8/8/8/4P3/K7 w - - 0 1
8/4k3/K7/8/8/8/3P4/8 w - - 0 1
1k6/8/8/8/8/8/5P2/K7 w - - 0 1
8/8/8/4k3/8/2K5/3P4/8 w - - 0 1
8/8/K7/5k2/8/8/3P4/8 w - - 0 1
3K4/5k2/8/8/8/8/4P3/8 w - - 0 1
8/4K3/8/5k2/8/8/2P5/8 w - - 0 1
8/8/3k4/8/4K3/8/2P5/8 w - - 0 1
3k4/8/8/8/8/8/5P2/1K6 w - - 0 1
8/2k5/8/8/3K4/8/7P/8 w - - 0 1
8/8/8/k7/8/8/1KP5/8 w - - 0 1
8/8/5k2/8/4K3/8/P7/8 w - - 0 1
8/8/5k2/8/8/7K/5P2/8 w - - 0 1
8/5K2/8/6k1/8/8/3P4/8 w - - 0 1
8/8/7K/2k5/8/8/4P3/8 w - - 0 1
2K5/k7/8/8/8/8/1P6/8 w - - 0 1
8/8/8/5k2/8/8/3P2K1/8 w - - 0 1
8/8/8/2K5/8/3k4/5P2/8 w - - 0 1
8/8/3k4/8/8/5K2/3P4/8 w - - 0 1
8/8/8/3k4/8/8/2K2P2/8 w - - 0 1
8/8/6K1/8/8/5k2/2P5/8 w - - 0 1
4K3/8/8/8/5k2/8/1P6/8 w - - 0 1
1K6/4k3/8/8/8/8/3P4/8 w - - 0 1
8/8/6K1/8/8/5k2/3P4/8 w - - 0 1
8/1K6/6k1/8/8/8/4P3/8 w - - 0 1
8/3k4/8/8/8/8/3P2K1/8 w - - 0 1
1K6/8/8/8/k7/8/4P3/8 w - - 0 1
8/7k/8/8/8/8/4P3/6K1 w - - 0 1
8/8/8/8/k7/8/2P5/2K5 w - - 0 1
8/6K1/1k6/8/8/8/3P4/8 w - - 0 1
8/8/8/4k3/8/8/4PK2/8 w - - 0 1
k7/8/8/8/8/8/1P6/5K2 w - - 0 1
8/8/8/8/8/2k5/4P3/7K w - - 0 1
6k1/1K6/8/8/8/8/5P2/8 w - - 0 1
8/8/4k3/8/8/2K5/4P3/8 w - - 0 1
8/8/4k3/7K/8/8/7P/8 w - - 0 1
8/8/8/8/4k3/8/1P6/2K5 w - - 0 1
